需求文档
1. 系统概述
本系统基于AT89X52单片机，通过SHT11温湿度传感器测量环境湿度，经过数据补偿算法处理后，在LCD1602显示屏上实时显示湿度百分比（%RH）。系统功能包括：

SHT11驱动：控制传感器启动、发送测量命令、读取原始湿度数据。

数据补偿：对传感器原始数据进行线性补偿，提高测量精度。

LCD显示：初始化LCD、格式化显示湿度值（如XX.XX%）。

调试支持：通过UART串口输出调试信息（可选）。

2. 详细功能需求
2.1 SHT11传感器功能
传感器初始化与通信

通过SCK（时钟）和DATA（数据线）引脚与SHT11通信，遵循其单总线协议。

发送启动信号（STARTSHT11()函数）和测量命令（GETRH(0x05)）。

数据读取与处理

读取湿度高位（RH_H）和低位（RH_L）的原始数据。

调用补偿算法（COMPENSATIONSHT()）将原始数据转换为实际湿度值。

2.2 LCD显示功能
初始化配置

设置为8位数据模式、显示开、光标关（指令0x38、0x0c）。

清屏并设置光标右移（指令0x01、0x06）。

显示内容

第一行显示固定文本“Humidity”，第二行显示补偿后的湿度值（如XX.XX%RH）。

动态更新湿度值，保留两位小数。

2.3 数据补偿功能
线性补偿公式：


ii = ((((RH_H * 256 + RH_L) - 221) * 318878) / 100000);  
根据补偿结果调整输出值，确保在传感器非线性范围内的精度。

2.4 调试功能（可选）
通过UART串口输出调试信息（代码中putchar(0x02)，需进一步扩展）。

3. 引脚定义
引脚/端口	功能描述	连接目标
P2^4	SHT11时钟信号（SCK）	SHT11 SCK引脚
P2^5	SHT11数据线（DATA）	SHT11 DATA引脚
P2^0	LCD寄存器选择信号（LCD_RS）	LCD RS引脚
P2^2	LCD使能信号（LCD_EN）	LCD EN引脚
P0	LCD数据总线	LCD D0-D7
P1	湿度高位数据输出（调试用）	未明确外设
P3	湿度低位数据输出（调试用）	未明确外设
4. 功能验证
4.1 SHT11传感器验证
通信时序验证

检查启动信号（STARTSHT11()）是否符合SHT11协议（SCK和DATA的时序）。

验证测量命令（0x05）发送后，传感器是否返回ACK信号（DATA线拉低）。

数据完整性验证

读取RH_H和RH_L数据后，检查其是否在传感器有效范围内（0-4095）。

4.2 LCD显示验证
初始化验证

LCD清屏后，确认第一行显示“Humidity”，第二行显示“%RH”固定文本。

动态显示验证

湿度值更新频率是否合理（主循环中持续读取并刷新）。

检查小数点和数值格式是否正确（如45.67%）。

4.3 补偿算法验证
输入已知原始数据（如RH_H=0x12, RH_L=0x34），验证补偿结果是否符合预期。

检查极端值（如湿度接近100%）是否显示为100.00%。

5. 数值处理函数
5.1 补偿算法函数（COMPENSATIONSHT()）
公式逻辑：

将原始数据转换为实际湿度值：


ii = ((((RH_H * 256 + RH_L) - 221) * 318878) / 100000;  
根据阈值分段补偿：

若补偿值大于5000，按比例增加；

否则，按比例线性调整。

5.2 数据格式化显示
动态分割数值：将补偿后的湿度值分解为整数和小数部分，按位显示在LCD上。

小数点处理：在第二位后插入小数点（如ii=4567 → 45.67%）。