压力监测与计数系统需求文档
1. 系统概述
本系统基于 AT89X52 微控制器，通过 ADC0832 模数转换器采集压力传感器信号，结合 24C04 EEPROM 存储数据，实现以下核心功能：

压力值实时采集与线性标度变换（范围：15 kPa ~ 115 kPa）

4 位数码管动态显示压力值（格式：XXX.X）

超阈值计数（压力 > 100 kPa 时记录车辆通过次数）

数据持久化存储（通过 I2C 接口读写 24C04 存储器）

2. 详细功能需求
2.1 硬件模块功能
ADC0832 模数转换模块

单通道（CH0）模拟信号采集，分辨率为 8 位。

输入范围：ADC 原始值 14 ≤ X ≤ 243，对应实际压力 15 kPa ~ 115 kPa。

数码管显示模块

4 位共阳数码管，动态扫描显示压力值（百位、十位、个位、十分位）。

小数点固定在第 2 位（格式示例：99.5 kPa）。

24C04 EEPROM 存储模块

存储车辆通过次数（16 位数据，分高低位存储于地址 0x01 和 0x02）。

支持 I2C 协议读写，器件地址：写 0xA0，读 0xA1。

阈值检测与计数逻辑

当压力值 > 100 kPa 时，触发计数并存储至 EEPROM。

防重复计数机制：仅在新压力值触发时更新计数。

2.2 软件功能
初始化流程

ADC0832 通道初始化（默认 CH0）。

数码管显示初始化为全灭状态。

数据采集与处理

ADC 原始值通过线性变换公式转换为实际压力值。

数值放大 10 倍后分离整数与小数部分，供数码管显示。

I2C 通信协议

实现起始条件、停止条件、字节发送与接收、应答检测。

支持向 24C04 写入数据（高低位分存）和读取数据。

3. 引脚定义
引脚	功能描述
P2^2 (ADCS)	ADC0832 片选信号
P2^4 (ADDI)	ADC0832 数据输入（复用为输出）
P2^3 (ADCLK)	ADC0832 时钟信号
P2^0 (SCL)	I2C 时钟线
P2^1 (SDA)	I2C 数据线
P0	数码管段选信号（共阳）
P1	数码管位选信号
4. 功能验证
4.1 压力采集与显示验证
ADC 精度测试：输入标准电压信号（如 2.5V），验证 ADC 输出值是否符合预期。

线性变换验证：

ADC 值 X=14 对应 15.0 kPa，X=243 对应 115.0 kPa。

中间值验证（如 X=128 对应 (10/23)*128 + 9.3 ≈ 63.8 kPa）。

数码管显示：检查各段点亮情况、小数点位置及数值刷新频率（无闪烁）。

4.2 存储与计数验证
EEPROM 读写测试：写入特定值后读取，确认数据一致性。

超阈值计数逻辑：

压力值从 90 kPa 升至 110 kPa，触发计数并存储。

压力值保持 110 kPa 时，不重复计数。

4.3 I2C 协议验证
使用逻辑分析仪捕获 SCL/SDA 波形，检查时序是否符合标准（起始/停止条件、数据位、应答脉冲）。

5. 数值计算与公式
5.1 压力标度变换公式

代码实现简化（含补偿值 9.3）：

press=（10.0/23.0*x）+9.3）
补偿值用于校准传感器非线性误差或硬件偏移。

5.2 数码管数据处理
放大 10 倍后分离各位数值：

c
复制
temp = (int)(press * 10);                // 示例：99.5 kPa → 995  
dispbuf[3] = temp / 1000;                // 百位：0  
dispbuf[2] = (temp % 1000) / 100;        // 十位：9  
dispbuf[1] = (temp % 100) / 10;          // 个位：9  
dispbuf[0] = temp % 10;                  // 十分位：5  
5.3 EEPROM 数据存储
通过次数 OverCounter 分高低位存储：

c
复制
WIICByte(W24C04ADD, 0x01, OverCounter / 0xFF);  // 高位  
WIICByte(W24C04ADD, 0x02, OverCounter % 0xFF);  // 低位  
6. 备注
ADC 通道选择：代码中 Adc0832(0) 固定使用 CH0，需确保硬件连接匹配。

防抖设计：压力波动可能导致误触发，建议增加软件滤波（如移动平均）。

EEPROM 寿命：频繁写入可能影响寿命，建议限制写入频率或采用磨损均衡策略。