数字频率计系统需求文档
1. 系统概述
本系统基于AT89X52单片机，通过定时器计数和数码管动态扫描实现外部信号频率的测量与显示。核心功能包括：

频率测量：通过定时器T0计数外部脉冲，计算1秒内的脉冲数作为频率值。

实时显示：8位数码管动态显示频率值（0-99999999 Hz），支持自动刷新。

中断管理：定时器T1控制扫描周期，T0实现脉冲计数，确保测量精度。

2. 详细功能需求
2.1 频率测量模块
脉冲计数：

定时器T0配置为计数器模式（模式1），对外部输入脉冲进行计数（P3.4引脚）。

每1秒读取T0的计数值（T0count和TH0/TL0），计算总脉冲数。

频率计算：

公式：频率值 = T0count * 65536 + TH0 * 256 + TL0。

结果存入dispbuf数组，按十进制拆分后驱动数码管显示。

2.2 数码管显示模块
动态扫描：

定时器T1每5ms触发中断，依次点亮8位数码管（位选信号通过P2口控制）。

段选信号通过P0口输出，显示内容由dispcode数组定义（支持0-9、全灭、横线）。

显示格式：

默认显示000000--（末两位为横线），测量后显示实际频率值（如12345678）。

2.3 中断控制模块
定时器T1：

工作模式：模式1（16位定时器），初值TH1=0xEC, TL1=0x78（5ms中断）。

功能：控制数码管动态扫描频率（200Hz），1秒触发一次频率计算。

定时器T0：

工作模式：计数器模式（模式1），初值TH0=0, TL0=0，最大计数范围0-65535。

3. 引脚定义
外设模块	引脚定义	功能说明
数码管位选	P2	控制8位数码管的位选信号
数码管段选	P0	输出段码（0-9、横线等）
脉冲输入	P3.4（T0引脚）	外部信号输入，用于频率计数
4. 功能验证
4.1 频率测量验证
测试步骤：

输入标准频率信号（如1kHz方波），观察数码管显示值是否为1000。

输入高频信号（如10MHz），检查是否显示10000000（需硬件支持）。

预期结果：测量误差≤±1Hz（受晶振精度影响）。

4.2 显示功能验证
测试步骤：

上电后观察数码管是否显示初始值000000--。

输入信号后检查显示是否实时更新，无闪烁或残影。

预期结果：显示稳定，动态扫描无可见闪烁。

4.3 边界条件验证
测试步骤：

输入频率为0Hz（无脉冲），确认显示00000000。

输入频率超过99999999Hz，检查是否溢出（需硬件支持）。

预期结果：系统正确处理边界值，无异常显示。

5. 数值或公式计算函数
5.1 频率计算公式
代码逻辑（HzCal()）：

c
复制
x = T0count * 65536 + TH0 * 256 + TL0;  
while (x / 10) {  
  temp[i] = x % 10;  
  x = x / 10;  
  i++;  
}  
temp[i] = x;  // 存储最高位  
5.2 数码管动态扫描
中断服务函数（t1()）：

c
复制
void t1(void) interrupt 3 {  
  TH1 = 0xEC; TL1 = 0x78;       // 重载5ms初值  
  timecount++;  
  if (timecount == 200) {       // 1秒触发频率计算  
    TR0 = 0;  
    timecount = 0;  
    flag = 1;  
  }  
  P2 = dispbit[dispcount];      // 位选  
  P0 = dispcode[dispbuf[dispcount]]; // 段选  
  dispcount = (dispcount + 1) % 8;  
}  
5.3 段码与位码定义
段码表（共阴极数码管）：

c
复制
unsigned char code dispcode[] = {  
  0x3f, 0x06, 0x5b, 0x4f, 0x66, 0x6d, 0x7d, 0x07, 0x7f, 0x6f, // 0-9  
  0x00, 0x40  // 全灭（索引10）、横线（索引11）  
};  
位码表：

c
复制
unsigned char code dispbit[] = {0xfe, 0xfd, 0xfb, 0xf7, 0xef, 0xdf, 0xbf, 0x7f};  
备注：

系统测量范围受限于定时器T0的计数溢出（最大频率为65535Hz），需扩展为长整型计算以支持更高频率。

数码管末两位初始显示横线（--），可根据需求修改为其他符号或数字。